fold,value,extract
"1","1958","BRA"
"1","1962","BRA"
"1","1970","BRA"
"1","1994","BRA"
"1","2002","BRA"
"2","1950","BRA"
"2","1998","BRA"
"3","1938","BRA"
"3","1978","BRA"
"4","1974","BRA"
"1","1934","ITA"
"1","1938","ITA"
"1","1982","ITA"
"1","2006","ITA"
"2","1970","ITA"
"2","1994","ITA"
"3","1990","ITA"
"4","1978","ITA"
"1","1954","GER"
"1","1974","GER"
"1","1990","GER"
"2","1966","GER"
"2","1982","GER"
"2","1986","GER"
"2","2002","GER"
"3","1934","GER"
"3","1970","GER"
"3","2006","GER"
"3","2010","GER"
"4","1958","GER"
"1","1978","ARG"
"1","1986","ARG"
"2","1930","ARG"
"2","1990","ARG"
"1","1930","URU"
"1","1950","URU"
"4","1954","URU"
"4","1970","URU"
"4","2010","URU"
"1","1998","FRA"
"2","2006","FRA"
"3","1958","FRA"
"3","1986","FRA"
"4","1982","FRA"
"1","1966","ENG"
"4","1990","ENG"
"1","2010","ESP"
"4","1950","ESP"
"2","1974","NED"
"2","1978","NED"
"2","2010","NED"
"4","1998","NED"
"2","1934","TCH"
"2","1962","TCH"
"2","1938","HUN"
"2","1954","HUN"
"2","1958","SWE"
"3","1950","SWE"
"3","1994","SWE"
"4","1938","SWE"
"3","1974","POL"
"3","1982","POL"
"3","1954","AUT"
"4","1934","AUT"
"3","1966","POR"
"4","2006","POR"
"3","1930","USA"
"3","1962","CHI"
"3","1998","CRO"
"3","2002","TUR"
"4","1930","YUG"
"4","1962","YUG"
"4","1966","URS"
"4","1986","BEL"
"4","1994","BUL"
"4","2002","KOR"
